# Arrays use [T]. Dicts use {K: V}.
# Dict keys may be string, int, or enum types.

type ExampleLootTable {
  item_ids: [string] = [];
  weights: [int] = [];
  named_weights: {string: int} = {};
  resistances: {ExampleDamageType: float} = {};

  check {
    item_ids.len() == weights.len();
    weights.sum() >= 0;
    item_ids.isUnique();
    resistances.contains(ExampleDamageType.Fire);

    all entry in named_weights {
      entry.key != "";
      entry.value >= 0;
    }

    all entry in resistances {
      entry.key >= ExampleDamageType.Physical;
      0.0 <= entry.value <= 1.0;
    }
  }
}
