# Nullable fields use T?.
# Record reference fields use &Type; data files write &key values.

type ExampleQuestStep {
  title: string;
  optional_target: &ExampleItem? = null;

  required_item: &ExampleItem;

  check {
    title != "";
    required_item.id != "";

    when optional_target != null {
      optional_target.rarity >= ExampleRarity.Common;
    }
  }
}

type ExampleQuest {
  name: string;
  steps: [ExampleQuestStep] = [];
  reward: &ExampleReward;

  check {
    id != "";
    name != "";
    steps.len() > 0;
    reward is ExampleReward;
  }
}
