# Nullable fields use T?.
# Object fields can hold inline objects, explicit @Type.key references, or direct &key shorthand in data files.

type ExampleQuestStep {
  title: string;
  optional_target: ExampleItem? = null;

  required_item: ExampleItem;

  check {
    title != "";
    required_item.id != "";

    when optional_target != null {
      optional_target.rarity >= ExampleRarity.Common;
    }
  }
}

type ExampleQuest {
  name: string;
  steps: [ExampleQuestStep] = [];
  reward: ExampleReward;

  check {
    id != "";
    name != "";
    steps.len() > 0;
    reward is ExampleReward;
  }
}
