# coflow

./: .gitignore  0-整体设计.md  1-类型系统.md  10-错误处理.md  2-控制流语法.md  3-基础语法.md  4-函数语法.md  5-协程语法.md  6-模块语法.md  7-class与配置校验.md  8-表达式与运算符.md  9-语法总览.md  AGENTS.md  CONTEXT.md  Cargo.toml  README.md  RELEASE_NOTES.md  temp.md  问题.md
.cargo/: config.toml
.claude/: settings.local.json
docs/: 0-core-language.md  1-core-types.md  2-core-config.md  3-core-runtime.md  cli.md  design-issues.md  diagnostics.md  editor-views-design.md  mutation-implementation-plan.md  project-architecture.html  project-quality-requirements.md  quality-improvements.md  releasing-macos-signing.md  releasing.md
examples/localization/csharp-test/: LocalizationTest.csproj  LocalizationTests.cs  VariantLocalizationProvider.cs
old/: Cargo.toml
scripts/: sync-skill-references.ps1
src/: artifacts.rs  ast.rs  builtins.rs  check.rs  cli.rs  cli_output.rs  commands.rs  container.rs  data_commands.rs  data_get_target.rs  diagnostics.rs  error.rs  lexer.rs  lib.rs  lsp.rs  main.rs  parser.rs  schema_commands.rs  skill_commands.rs  value.rs  write_file.rs
tests/: ast_shapes.rs  cfc_api.rs  cfc_api_errors.rs  cfc_api_fields.rs  cfc_api_imports.rs  cfc_api_lifecycle.rs  cfc_api_types.rs  cfc_api_values.rs  cfc_check_eval.rs  cfc_check_parser.rs  cli.rs  cli_ai_data.rs  cli_build.rs  cli_check.rs  cli_codegen.rs  cli_export.rs  cli_lsp.rs  engine_commands.rs  lexer.rs  lexer_errors.rs  lexer_fixtures.rs  lexer_numbers.rs  lexer_spans.rs  lexer_tokens.rs  parser_errors.rs  parser_expr_precedence.rs  sema.rs  (+8 more)
(+1347 files in other folders)
