// <auto-generated />
#nullable enable
using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using MessagePack;

namespace {{ project.namespace }}
{

public sealed partial class {{ project.database_class }}
{
{% include "database_common_members.cs.tera" %}
}

internal static class CoflowMessagePack
{
    internal delegate T MessagePackItemReader<T>(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context);

    internal static List<T> ReadArray<T>(
        ref MessagePackReader reader,
        {{ project.database_class }}.LoadContext context,
        MessagePackItemReader<T> readItem)
    {
        var count = reader.ReadArrayHeader();
        var result = new List<T>(count);

        for (var i = 0; i < count; i++)
        {
            result.Add(readItem(ref reader, context));
        }

        return result;
    }

    internal static Dictionary<TKey, TValue> ReadDict<TKey, TValue>(
        ref MessagePackReader reader,
        {{ project.database_class }}.LoadContext context,
        Func<string, TKey> readKey,
        MessagePackItemReader<TValue> readValue)
        where TKey : notnull
    {
        var count = reader.ReadMapHeader();
        var result = new Dictionary<TKey, TValue>(count);

        for (var i = 0; i < count; i++)
        {
            var rawKey = ReadString(ref reader);
            result.Add(readKey(rawKey), readValue(ref reader, context));
        }

        return result;
    }

    internal static bool NextIsString(ref MessagePackReader reader) =>
        reader.NextMessagePackType == MessagePackType.String;

    internal static bool ReadNil(ref MessagePackReader reader) =>
        reader.TryReadNil();

    internal static string ReadString(ref MessagePackReader reader) =>
        reader.ReadString()!;

    internal static long ReadInt(ref MessagePackReader reader) =>
        reader.ReadInt64();

    internal static double ReadFloat(ref MessagePackReader reader) =>
        reader.NextMessagePackType == MessagePackType.Integer ? (double)reader.ReadInt64() : reader.ReadDouble();

    internal static bool ReadBool(ref MessagePackReader reader) =>
        reader.ReadBoolean();

    internal static TEnum ReadEnum<TEnum>(ref MessagePackReader reader)
        where TEnum : struct, Enum =>
        (TEnum)Enum.ToObject(typeof(TEnum), ReadInt(ref reader));

    internal static TEnum ReadStringEnum<TEnum>(ref MessagePackReader reader)
        where TEnum : struct, Enum =>
        (TEnum)Enum.Parse(typeof(TEnum), ReadString(ref reader));

    internal static long ReadIntKey(string key) =>
        long.Parse(key, NumberStyles.Integer, CultureInfo.InvariantCulture);

    internal static TEnum ReadEnumKey<TEnum>(string key)
        where TEnum : struct, Enum =>
        (TEnum)Enum.ToObject(typeof(TEnum), ReadIntKey(key));
}
}
