// <auto-generated />
#nullable enable
using System;
using System.Buffers;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using MessagePack;

namespace {{ project.namespace }}
{

public partial class {{ project.database_class }}
{
    private delegate T MessagePackRowLoader<T>(ref MessagePackReader reader, string path);
    private delegate T MessagePackItemReader<T>(ref MessagePackReader reader, string path);
    private delegate TKey MessagePackKeyReader<TKey>(string key, string path);

{% include "database_common_members.cs.tera" %}
{% include "database_messagepack_loaders.cs.tera" %}
{% include "database_common_resolve.cs.tera" %}
{% include "database_messagepack_readers.cs.tera" %}
{% include "database_common_indexes.cs.tera" %}
}
}
