# cards.cfd — 卡牌游戏综合案例
#
# 覆盖特性：
#   string / int / float / bool
#   enum（Faction / Rarity / CardType / TargetMode / TriggerEvent）
#   @flag enum（Keyword）
#   @struct（StatLine / ScaleCurve / IntRange）
#   abstract 多态（Effect 子类：DamageEffect / HealEffect / SummonEffect /
#                            DrawEffect / BuffEffect / TransformEffect）
#   sealed（Trigger / DeckSlot / 各 struct）
#   继承链（Card 自引用 evolved_form / banned_with）
#   null 字段（base_stats / filter_cost / evolved_form / condition 等）
#   数组：[Trigger] / [ScaleCurve] / [Card] / [DeckSlot]
#   字典：{string:int} designer_tags
#   & 直接引用（跨同类型）
#   & 记录引用
#   spread（...& 对象字段覆盖）
#   多记录同类分组
#   内联对象（Trigger 直接内嵌）

# ─── CardText ─────────────────────────────────────────────────────────────────

CardText {
  txt_wisp {
    zh_cn: "鬼火",
    en_us: "Wisp",
    flavor: "It doesn't do much, but at least it's cheap.",
  }

  txt_stonetusk_boar {
    zh_cn: "石牙公猪",
    en_us: "Stonetusk Boar",
    flavor: "Pork: the other white meat.",
  }

  txt_execute {
    zh_cn: "处决",
    en_us: "Execute",
    flavor: "This is your final warning... actually, it's not a warning at all.",
  }

  txt_fireball {
    zh_cn: "火球术",
    en_us: "Fireball",
    flavor: "This spell is a 'steal' at twice the mana.",
  }

  txt_arcane_intellect {
    zh_cn: "奥术智慧",
    en_us: "Arcane Intellect",
    flavor: "Draw more cards? Don't mind if I do.",
  }

  txt_chillwind_yeti23 {
    zh_cn: "寒风雪人",
    en_us: "Chillwind Yeti",
    flavor: "He always dreamed of coming to the big city.",
  }

  txt_silver_hand_recruit {
    zh_cn: "银手新兵",
    en_us: "Silver Hand Recruit",
    flavor: "He's not very impressive yet. Give him a shield.",
  }

  txt_blessed_champion {
    zh_cn: "受福勇士",
    en_us: "Blessed Champion",
    flavor: "This minion is VERY excited to be here.",
  }

  txt_blessing_of_kings {
    zh_cn: "国王祝福",
    en_us: "Blessing of Kings",
    flavor: "+4/+4 and a trip to the royal bath.",
  }

  txt_divine_favor {
    zh_cn: "神圣护佑",
    en_us: "Divine Favor",
    flavor: "Draw until you match your opponent's hand size.",
  }

  txt_acidic_swamp_ooze {
    zh_cn: "酸性沼泽史莱姆",
    en_us: "Acidic Swamp Ooze",
    flavor: "Surprisingly good at dissolving things.",
  }

  txt_frost_nova {
    zh_cn: "冰封术",
    en_us: "Frost Nova",
    flavor: "Every mage's favorite trick.",
  }

  txt_ysera {
    zh_cn: "伊瑟拉",
    en_us: "Ysera",
    flavor: "Ysera sleeps fitfully, disturbing those around her.",
  }

  txt_ysera_awakens {
    zh_cn: "伊瑟拉觉醒",
    en_us: "Ysera Awakens",
    flavor: "",
  }

  txt_yeti_elder {
    zh_cn: "雪人长老",
    en_us: "Yeti Elder",
    flavor: "The ancient ones remember everything — and they're very cold.",
  }
}

# ─── Effect（多态：DamageEffect / HealEffect / DrawEffect / BuffEffect /
#            SummonEffect / TransformEffect）─────────────────────────────────

# — DamageEffect —

DamageEffect {
  eff_fireball_damage {
    damage: { lo: 6, hi: 6 },
    target: Single,
    pierce_divine: false,
  }

  eff_execute_damage {
    damage: { lo: 999, hi: 999 },
    target: Random,
    pierce_divine: false,
  }

  eff_frost_nova_damage {
    damage: { lo: 1, hi: 1 },
    target: All,
    pierce_divine: true,
  }

  eff_ysera_awakens_damage {
    damage: { lo: 5, hi: 5 },
    target: Friendly,
    pierce_divine: false,
  }
}

# — HealEffect —

HealEffect {
  eff_blessing_heal {
    heal: { lo: 4, hi: 4 },
    target: Single,
  }
}

# — DrawEffect —

DrawEffect {
  eff_arcane_intellect_draw {
    count: 2,
    filter_cost: null,
  }

  eff_divine_favor_draw {
    count: 3,
    filter_cost: null,
  }
}

# — BuffEffect —

BuffEffect {
  eff_blessing_of_kings_buff {
    stat_delta: { attack: 4, health: 4 },
    target: Single,
    keywords_add: Taunt,
  }

  eff_blessed_champion_buff {
    stat_delta: { attack: 2, health: 1 },
    target: Single,
    keywords_add: Taunt,
  }
}

# — SummonEffect —

SummonEffect {
  eff_silver_hand_recruit_summon {
    token: &card_silver_hand_recruit,
    count: 1,
  }
}

# — TransformEffect —

TransformEffect {
  eff_ysera_transform {
    into: &card_ysera_awakens,
  }
}

# ─── Card ─────────────────────────────────────────────────────────────────────
# 小节顺序：中立基础牌 → 联盟法术/随从 → 传说 → 令牌 → 升级形态

Card {

  # ── 中立随从：1费 ─────────────────────────────────────────────────────────

  card_wisp {
    name_text: &txt_ysera_awakens,
    card_type: Minion,
    faction: Neutral,
    rarity: Common,
    cost: 0,
    base_stats: { attack: 1, health: 1 },
    keywords: Taunt,           # 最简单的关键字组合（单个）
    durability: 0,
    triggers: [],
    evolved_form: null,
    cost_curve: [ScaleCurve {
  level: 1,
  value: 0,
}],
    banned_with: [],
    designer_tags: {"balance_flag": 0, "大幅度发": 0},
  }

  card_stonetusk_boar {
    name_text: &txt_stonetusk_boar,
    card_type: Minion,
    faction: Neutral,
    rarity: Common,
    cost: 1,
    base_stats: { attack: 1, health: 1 },
    # Charge + Rush 互斥，这里用 Rush
    keywords: Rush,
    durability: 0,
    triggers: [],
    evolved_form: null,
    cost_curve: [
      { level: 1,  value: 1 },
      { level: 10, value: 1 },
    ],
    banned_with: [],
    designer_tags: { power_level: 2, tuning_pass: 3 },
  }

  # ── 中立随从：4费 ─────────────────────────────────────────────────────────

  card_chillwind_yeti {
    name_text: &txt_chillwind_yeti23,
    card_type: Minion,
    faction: Neutral,
    rarity: Common,
    cost: 4,
    base_stats: { attack: 4, health: 5 },
    keywords: Taunt,
    durability: 0,
    triggers: [],
    # 进化链示例：升级为更高费的雪人长老
    evolved_form: &card_yeti_elder,
    cost_curve: [
      { level: 1,  value: 4 },
      { level: 20, value: 3 },
    ],
    banned_with: [],
    designer_tags: { power_level: 6, archetype: 1 },
  }

  # ── 进化形态（cost 6 >= 4，rarity Common >= Common，符合约束）────────────

  card_yeti_elder {
    name_text: &txt_wisp,
    card_type: Minion,
    faction: Neutral,
    rarity: Common,
    cost: 6,
    base_stats: { attack: 6, health: 8 },
    keywords: Taunt,
    durability: 0,
    triggers: [Trigger {
  condition: "",
  effect: &eff_blessing_heal,
  event: OnTurnStart,
}, Trigger {
  condition: "",
  effect: &eff_blessing_heal,
  event: OnTurnStart,
}, Trigger {
  condition: "",
  effect: &eff_blessing_heal,
  event: OnTurnStart,
}],
    evolved_form: null,
    cost_curve: [
      { level: 1,  value: 6 },
      { level: 20, value: 5 },
    ],
    banned_with: [],
    designer_tags: { power_level: 7, evolved: 1 },
  }

  # ── 中立随从：2费（含 Battlecry Trigger）─────────────────────────────────

  card_acidic_swamp_ooze {
    name_text: &txt_fireball,
    card_type: Minion,
    faction: Neutral,
    rarity: Common,
    cost: 2,
    base_stats: { attack: 3, health: 2 },
    keywords: Taunt,
    durability: 0,
    # Battlecry：消灭敌方武器（这里用 BuffEffect 模拟"削弱"语义）
    triggers: [
      {
        event: OnPlay,
        effect: &eff_blessed_champion_buff,
        condition: "target has weapon equipped",
      },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { counter_play: 1 },
  }

  # ── 联盟法术 ───────────────────────────────────────────────────────────────

  card_execute {
    name_text: &txt_yeti_elder,
    card_type: Spell,
    faction: Alliance,
    rarity: Common,
    cost: 1,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_execute_damage, condition: "target is damaged" },
    ],
    evolved_form: null,
    cost_curve: [
      { level: 1,  value: 1 },
      { level: 30, value: 2 },   # 后期版本费用调整记录
    ],
    banned_with: [],
    designer_tags: { power_level: 7, nerfed: 1 },
  }

  card_blessing_of_kings {
    name_text: &txt_blessing_of_kings,
    card_type: Spell,
    faction: Alliance,
    rarity: Common,
    cost: 4,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_blessing_of_kings_buff, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { power_level: 5 },
  }

  card_divine_favor {
    name_text: &txt_fireball,
    card_type: Spell,
    faction: Alliance,
    rarity: Rare,
    cost: 3,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_divine_favor_draw, condition: "opponent has more cards" },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { power_level: 8, draw_card: 1 },
  }

  # ── 联盟随从（含 Battlecry + Deathrattle 两个 Trigger）────────────────────

  card_blessed_champion {
    name_text: &txt_divine_favor,
    card_type: Minion,
    faction: Alliance,
    rarity: Rare,
    cost: 5,
    base_stats: { attack: 4, health: 3 },
    keywords: DivineShield,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_blessed_champion_buff, condition: "" },
      {
        event: OnDeath,
        effect: &eff_divine_favor_draw,
        condition: "",
      },
    ],
    evolved_form: null,
    cost_curve: [
      { level: 1, value: 5 },
    ],
    banned_with: [],
    designer_tags: { power_level: 6, has_deathrattle: 1 },
  }

  # ── 奥术法术（中立/法师）──────────────────────────────────────────────────

  card_fireball {
    name_text: &txt_wisp,
    card_type: Spell,
    faction: Neutral,
    rarity: Common,
    cost: 4,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_fireball_damage, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [
      { level: 1,  value: 4 },
      { level: 40, value: 4 },
    ],
    banned_with: [],
    designer_tags: { power_level: 7 },
  }

  card_arcane_intellect {
    name_text: &txt_arcane_intellect,
    card_type: Spell,
    faction: Neutral,
    rarity: Common,
    cost: 3,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_arcane_intellect_draw, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { draw_card: 1, power_level: 5 },
  }

  card_frost_nova {
    name_text: &txt_fireball,
    card_type: Spell,
    faction: Neutral,
    rarity: Common,
    cost: 3,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_frost_nova_damage, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [&card_fireball],   # 禁用组合示例：不建议和火球同组
    designer_tags: { power_level: 4, cc_type: 1 },
  }

  # ── 令牌（by SummonEffect 召唤，本身不能放入牌组）────────────────────────

  card_silver_hand_recruit {
    name_text: &txt_execute,
    card_type: Minion,
    faction: Alliance,
    rarity: Common,
    cost: 1,
    base_stats: { attack: 1, health: 1 },
    keywords: Taunt,
    durability: 0,
    triggers: [],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { is_token: 1 },
  }

  # ── 传说随从（含 evolved_form 自引用链 / 多 Trigger / 记录引用触发效果）

  card_ysera {
    name_text: &txt_execute,
    card_type: Minion,
    faction: Neutral,
    rarity: Legendary,
    cost: 9,
    base_stats: { attack: 4, health: 12 },
    keywords: Taunt,
    durability: 0,
    triggers: [
      # OnTurnEnd：draw a dream card（用 DrawEffect 代替）
      { event: OnTurnEnd, effect: &eff_arcane_intellect_draw, condition: "at turn end" },
      # OnDeath：awakens（TransformEffect 指向升级形态）
      { event: OnDeath, effect: &eff_ysera_transform, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [
      { level: 1,  value: 9 },
      { level: 50, value: 8 },
    ],
    banned_with: [],
    designer_tags: { power_level: 9, is_legendary: 1, dream_card: 1 },
  }

  # ── 进化形态（evolved_form 链的终点，cost 更高，无进一步进化）────────────

  card_ysera_awakens {
    name_text: &txt_frost_nova,
    card_type: Spell,
    faction: Neutral,
    rarity: Legendary,
    cost: 2,
    base_stats: null,
    keywords: None,
    durability: 0,
    triggers: [
      { event: OnPlay, effect: &eff_ysera_awakens_damage, condition: "" },
    ],
    evolved_form: null,
    cost_curve: [],
    banned_with: [],
    designer_tags: { is_token: 1, dream_card: 1 },
  }

}

# ─── Deck（含 spread / DeckSlot 数组 / faction 约束）────────────────────────

Deck {

  # 标准联盟控制牌组
  deck_paladin_control {
    name: "圣骑士控制",
    faction: Alliance,
    description: "以神圣护盾和祝福法术为核心的控制套路，靠后期大随从赢得优势。",
    slots: [
      { card: &card_silver_hand_recruit, count: 2 },
      { card: &card_execute,             count: 2 },
      { card: &card_acidic_swamp_ooze,   count: 2 },
      { card: &card_blessing_of_kings,   count: 2 },
      { card: &card_blessed_champion,    count: 2 },
      { card: &card_divine_favor,        count: 1 },
      { card: &card_chillwind_yeti,      count: 2 },
      { card: &card_ysera,               count: 1 },
    ],
  }

  # 中立快攻牌组（spread 继承 paladin_control 的基础配置，替换核心）
  deck_neutral_aggro {
    ...&deck_paladin_control,
    name: "中立快攻",
    faction: Neutral,
    description: "以低费随从快速推进的快攻套路。",
    slots: [
      { card: &card_wisp,              count: 2 },
      { card: &card_stonetusk_boar,    count: 2 },
      { card: &card_acidic_swamp_ooze, count: 2 },
      { card: &card_chillwind_yeti,    count: 2 },
    ],
  }

}
