{% for table in project.database.tables %}    public Table<{{ table.id_type }}, {{ table.name }}> {{ table.accessor_property }} { get; }
{% endfor %}{% for s in project.singletons %}    public {{ s.type_name }} {{ s.accessor_property }} { get; }
{% endfor %}
    public {{ project.database_class }}(
{% for parameter in project.database.constructor_parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last or project.singletons | length > 0 %},{% endif %}
{% endfor %}{% for s in project.singletons %}        {{ s.type_name }} {{ s.records_var }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for table in project.database.tables %}        {{ table.accessor_property }} = {{ table.accessor_parameter }};
{% endfor %}{% for s in project.singletons %}        {{ s.accessor_property }} = {{ s.records_var }};
{% endfor %}    }

    internal readonly struct LoadContext
    {
        public static readonly LoadContext Empty = new LoadContext();

{% for field in project.database.context_fields %}        internal readonly Dictionary<{{ field.id_type }}, {{ field.type_name }}>? {{ field.field_name }};
{% endfor %}
        internal LoadContext(
{% for parameter in project.database.context_constructor_parameters %}            {{ parameter.ty }} {{ parameter.name }} = null{% if not loop.last %},{% endif %}
{% endfor %}        )
        {
{% for assignment in project.database.context_assignments %}            {{ assignment.field_name }} = {{ assignment.parameter_name }};
{% endfor %}        }

{% for lookup in project.database.context_lookups %}        internal {{ lookup.return_type }} {{ lookup.method_name }}({{ lookup.id_type }} id)
        {
{% for field in lookup.fields %}            if ({{ field.field_name }} != null && {{ field.field_name }}.TryGetValue(id, out var {{ field.value_name }}))
            {
                return {{ field.value_name }};
            }

{% endfor %}            throw new KeyNotFoundException($"record `{{ lookup.return_type }}` with key `{id}` was not found");
        }

{% endfor %}    }

    public sealed class Table<TKey, TRecord> : IReadOnlyList<TRecord>
        where TKey : notnull
    {
        private readonly TRecord[] _records;
        private readonly Dictionary<TKey, TRecord> _index;

        internal Table(List<TRecord> records, Dictionary<TKey, TRecord> index)
        {
            _records = records.ToArray();
            _index = index;
        }

        public int Count => _records.Length;

        public TRecord this[int index] => _records[index];

        public TRecord? Find(TKey id) =>
            _index.TryGetValue(id, out var value) ? value : default;

        public bool TryGet(TKey id, out TRecord value) =>
            _index.TryGetValue(id, out value!);

        public TRecord Get(TKey id) =>
            _index.TryGetValue(id, out var value)
                ? value
                : throw new KeyNotFoundException($"record `{typeof(TRecord).Name}` with key `{id}` was not found");

        public IEnumerator<TRecord> GetEnumerator() =>
            ((IEnumerable<TRecord>)_records).GetEnumerator();

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();
    }
