// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace {{ project.namespace }};

public partial class {{ project.database_class }}
{
{% for table in project.database.tables %}    public IReadOnlyList<{{ table.name }}> {{ table.list_property }} { get; }
{% endfor %}{% for table in project.database.tables %}    private readonly Dictionary<{{ table.id_type }}, {{ table.name }}> {{ table.index_field }};
{% endfor %}{% for index in project.database.indexes %}    private readonly Dictionary<{{ index.key_type }}, List<{{ index.table_name }}>> {{ index.storage_field }};
{% endfor %}
    private {{ project.database_class }}(
{% for parameter in project.database.constructor_parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for table in project.database.tables %}        {{ table.list_property }} = {{ table.list_var }};
        {{ table.index_field }} = {{ table.index_var }};

{% endfor %}{% for index in project.database.indexes %}        {{ index.storage_field }} = {{ index.parameter_name }};
{% endfor %}    }

{% for table in project.database.tables %}    public {{ table.name }}? Find{{ table.name }}({{ table.id_type }} id) =>
        {{ table.index_field }}.TryGetValue(id, out var value) ? value : null;

{% endfor %}{% for index in project.database.indexes %}    public IReadOnlyList<{{ index.table_name }}> Get{{ index.list_property }}By{{ index.field_property }}({{ index.key_type }} value) =>
        {{ index.storage_field }}.TryGetValue(value, out var list) ? list : Array.Empty<{{ index.table_name }}>();

{% endfor %}    public static {{ project.database_class }} Load(string dataDir)
    {
{% for step in project.database.load_steps %}        {{ step }}
{% endfor %}
        return new {{ project.database_class }}(
{% for arg in project.database.constructor_args %}            {{ arg }}{% if not loop.last %},{% endif %}
{% endfor %}        );
    }

{% for loader in project.database.loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}(JToken token, string path)
    {
        var obj = RequireObject(token, path);

        return new {{ loader.type_name }} {
{% for field in loader.fields %}            {{ field.property }} = {{ field.read_expr }},
{% endfor %}        };
    }

{% endfor %}{% for loader in project.database.polymorphic_loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}Polymorphic(JToken token, string path)
    {
        var obj = RequireObject(token, path);
        var typeName = ReadRequired(obj, "$type", path, ReadString);

        return typeName switch
        {
{% for case in loader.cases %}            "{{ case.type_name }}" => Load{{ case.type_name }}(token, path),
{% endfor %}            _ => throw new CftLoadException($"unknown polymorphic type `{typeName}`", $"{path}.$type", "{{ loader.expected }}", typeName),
        };
    }

{% endfor %}{% if project.database.resolve %}    private static void ResolveRefs(
{% for parameter in project.database.resolve.parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for call in project.database.resolve.table_calls %}        foreach (var {{ call.item_var }} in {{ call.list_var }})
        {
            Resolve{{ call.table_name }}Refs({{ call.item_var }}, {{ call.index_args }}, {{ call.path_expr }});
        }

{% endfor %}    }

{% for method in project.database.resolve.methods %}    private static void Resolve{{ method.type_name }}Refs({{ method.type_name }} value{% for parameter in method.parameters %}, {{ parameter.ty }} {{ parameter.name }}{% endfor %}, string path)
    {
{% if method.is_polymorphic %}        switch (value)
        {
{% for case in method.cases %}            case {{ case.type_name }} {{ case.var_name }}:
                Resolve{{ case.type_name }}Refs({{ case.var_name }}, {{ case.index_args }}, path);
                break;
{% endfor %}        }
{% else %}{% for statement in method.statements %}        {{ statement }}
{% endfor %}{% endif %}    }

{% endfor %}{% endif %}    private static List<T> LoadTable<T>(
        string file,
        string tableName,
        Func<JToken, string, T> loadRow)
    {
        JToken root;

        try
        {
            root = JToken.Parse(
                File.ReadAllText(file),
                new JsonLoadSettings
                {
                    DuplicatePropertyNameHandling = DuplicatePropertyNameHandling.Error
                });
        }
        catch (JsonReaderException ex)
        {
            throw new CftLoadException(
                $"failed to parse table `{tableName}` JSON: {ex.Message}",
                tableName,
                "valid JSON",
                ex.Message);
        }

        if (root is not JArray array)
        {
            throw new CftLoadException(
                $"table `{tableName}` must be a JSON array",
                tableName,
                "array",
                root.Type.ToString());
        }

        var result = new List<T>();
        var index = 0;

        foreach (var row in array)
        {
            result.Add(loadRow(row, $"{tableName}[{index}]"));
            index++;
        }

        return result;
    }

    private static Dictionary<TKey, TValue> BuildUniqueIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector,
        string tableName,
        string fieldName)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, TValue>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryAdd(key, value))
            {
                throw new CftLoadException(
                    $"duplicate id `{key}` in table `{tableName}`",
                    $"{tableName}.{fieldName}",
                    "unique id",
                    key.ToString());
            }
        }

        return result;
    }

    private static Dictionary<TKey, List<TValue>> BuildMultiIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, List<TValue>>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryGetValue(key, out var list))
            {
                list = new List<TValue>();
                result.Add(key, list);
            }

            list.Add(value);
        }

        return result;
    }

    private static T ResolveRef<TKey, T>(
        Dictionary<TKey, T> index,
        TKey id,
        string path,
        string targetType)
        where TKey : notnull
    {
        if (index.TryGetValue(id, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"@ref target `{targetType}` with id `{id}` was not found",
            path,
            targetType,
            id?.ToString());
    }

    private static JObject RequireObject(JToken token, string path)
    {
        if (token is JObject obj)
        {
            return obj;
        }

        throw new CftLoadException(
            $"field `{path}` must be an object",
            path,
            "object",
            token.Type.ToString());
    }

    private static T ReadRequired<T>(
        JObject obj,
        string name,
        string path,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null)
        {
            throw new CftLoadException(
                $"missing required field `{name}`",
                fieldPath,
                "present property",
                "missing");
        }

        return reader(token, fieldPath);
    }

    private static T? ReadNullable<T>(
        JObject obj,
        string name,
        string path,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null || token.Type == JTokenType.Null)
        {
            return default;
        }

        return reader(token, fieldPath);
    }

    private static List<T> ReadArray<T>(
        JToken token,
        string path,
        Func<JToken, string, T> readItem)
    {
        if (token is not JArray array)
        {
            throw new CftLoadException(
                $"field `{path}` must be an array",
                path,
                "array",
                token.Type.ToString());
        }

        var result = new List<T>();
        var index = 0;

        foreach (var item in array)
        {
            result.Add(readItem(item, $"{path}[{index}]"));
            index++;
        }

        return result;
    }

    private static Dictionary<TKey, TValue> ReadDict<TKey, TValue>(
        JToken token,
        string path,
        Func<string, string, TKey> readKey,
        Func<JToken, string, TValue> readValue)
        where TKey : notnull
    {
        if (token is not JObject obj)
        {
            throw new CftLoadException(
                $"field `{path}` must be an object",
                path,
                "object",
                token.Type.ToString());
        }

        var result = new Dictionary<TKey, TValue>();

        foreach (var property in obj.Properties())
        {
            var keyPath = $"{path}.{property.Name}";
            var key = readKey(property.Name, keyPath);

            if (!result.TryAdd(key, readValue(property.Value, keyPath)))
            {
                throw new CftLoadException(
                    $"duplicate dictionary key `{property.Name}`",
                    keyPath,
                    "unique key",
                    property.Name);
            }
        }

        return result;
    }

    private static string ReadString(JToken token, string path)
    {
        if (token.Type == JTokenType.String)
        {
            return token.Value<string>() ?? "";
        }

        throw TypeError(path, "string", token);
    }

    private static long ReadInt(JToken token, string path)
    {
        if (token.Type == JTokenType.Integer)
        {
            return token.Value<long>();
        }

        throw TypeError(path, "integer", token);
    }

    private static float ReadFloat(JToken token, string path)
    {
        if (token.Type == JTokenType.Integer || token.Type == JTokenType.Float)
        {
            return token.Value<float>();
        }

        throw TypeError(path, "number", token);
    }

    private static bool ReadBool(JToken token, string path)
    {
        if (token.Type == JTokenType.Boolean)
        {
            return token.Value<bool>();
        }

        throw TypeError(path, "boolean", token);
    }

    private static TEnum ReadEnum<TEnum>(JToken token, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadInt(token, path));
    }

    private static long ReadIntKey(string key, string path)
    {
        if (long.TryParse(key, NumberStyles.Integer, CultureInfo.InvariantCulture, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"dictionary key `{key}` must be an integer",
            path,
            "integer key",
            key);
    }

    private static TEnum ReadEnumKey<TEnum>(string key, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadIntKey(key, path));
    }

    private static CftLoadException TypeError(string path, string expected, JToken token)
    {
        return new CftLoadException(
            $"field `{path}` must be {expected}",
            path,
            expected,
            token.Type.ToString());
    }
}
