// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;
using System.IO;
using MessagePack;

namespace {{ project.namespace }};

public partial class {{ project.database_class }}
{
{% for table in project.database.tables %}    public IReadOnlyList<{{ table.name }}> {{ table.list_property }} { get; }
{% endfor %}{% for table in project.database.tables %}    private readonly Dictionary<{{ table.id_type }}, {{ table.name }}> {{ table.index_field }};
{% endfor %}{% for ref_index in project.database.ref_indexes %}    private readonly Dictionary<{{ ref_index.target_id_type }}, {{ ref_index.target_name }}> {{ ref_index.index_field }};
{% endfor %}{% for index in project.database.indexes %}    private readonly Dictionary<{{ index.key_type }}, List<{{ index.table_name }}>> {{ index.storage_field }};
{% endfor %}
    private {{ project.database_class }}(
{% for parameter in project.database.constructor_parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for table in project.database.tables %}        {{ table.list_property }} = {{ table.list_var }};
        {{ table.index_field }} = {{ table.index_var }};

{% endfor %}{% for ref_index in project.database.ref_indexes %}        {{ ref_index.index_field }} = {{ ref_index.parameter_name }};
{% endfor %}{% for index in project.database.indexes %}        {{ index.storage_field }} = {{ index.parameter_name }};
{% endfor %}    }

{% for table in project.database.tables %}    public {{ table.name }}? Find{{ table.name }}({{ table.id_type }} id) =>
        {{ table.index_field }}.TryGetValue(id, out var value) ? value : null;

{% endfor %}{% for index in project.database.indexes %}    public IReadOnlyList<{{ index.table_name }}> Get{{ index.list_property }}By{{ index.field_property }}({{ index.key_type }} value) =>
        {{ index.storage_field }}.TryGetValue(value, out var list) ? list : Array.Empty<{{ index.table_name }}>();

{% endfor %}    public static {{ project.database_class }} Load(string dataDir)
    {
{% for step in project.database.load_steps %}        {{ step }}
{% endfor %}
        return new {{ project.database_class }}(
{% for arg in project.database.constructor_args %}            {{ arg }}{% if not loop.last %},{% endif %}
{% endfor %}        );
    }

    private static List<T> LoadTable<T>(
        string file,
        string tableName,
        Func<MessagePackObject, string, T> loadRow)
    {
        _ = file;
        _ = tableName;
        _ = loadRow;
        throw new NotImplementedException("MessagePack C# loading is generated in a later task.");
    }

{% for loader in project.database.loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}(MessagePackObject token, string path)
    {
        _ = token;
        _ = path;
        throw new NotImplementedException("MessagePack C# loading is generated in a later task.");
    }

{% endfor %}{% for loader in project.database.polymorphic_loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}Polymorphic(MessagePackObject token, string path)
    {
        _ = token;
        _ = path;
        throw new NotImplementedException("MessagePack C# loading is generated in a later task.");
    }

{% endfor %}    private static Dictionary<TKey, TValue> BuildUniqueIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector,
        string tableName,
        string fieldName)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, TValue>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryAdd(key, value))
            {
                throw new CftLoadException(
                    $"duplicate id `{key}` in table `{tableName}`",
                    $"{tableName}.{fieldName}",
                    "unique id",
                    key.ToString());
            }
        }

        return result;
    }

    private static Dictionary<TKey, List<TValue>> BuildMultiIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, List<TValue>>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryGetValue(key, out var list))
            {
                list = new List<TValue>();
                result.Add(key, list);
            }

            list.Add(value);
        }

        return result;
    }

    private readonly record struct RefIndexSource<TKey, TValue>(
        IEnumerable<TValue> Values,
        Func<TValue, TKey> KeySelector,
        string TableName,
        string FieldName)
        where TKey : notnull;

    private static Dictionary<TKey, TValue> BuildRefIndex<TKey, TValue>(
        params RefIndexSource<TKey, TValue>[] sources)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, TValue>();

        foreach (var source in sources)
        {
            foreach (var value in source.Values)
            {
                var key = source.KeySelector(value);

                if (!result.TryAdd(key, value))
                {
                    throw new CftLoadException(
                        $"duplicate id `{key}` in ref range `{typeof(TValue).Name}`",
                        $"{source.TableName}.{source.FieldName}",
                        "unique id",
                        key.ToString());
                }
            }
        }

        return result;
    }

{% if project.database.resolve %}    private static T ResolveRef<TKey, T>(
        Dictionary<TKey, T> index,
        TKey id,
        string path,
        string targetType)
        where TKey : notnull
    {
        if (index.TryGetValue(id, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"@ref target `{targetType}` with id `{id}` was not found",
            path,
            targetType,
            id?.ToString());
    }

    private static void ResolveRefs(
{% for parameter in project.database.resolve.parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for call in project.database.resolve.table_calls %}        foreach (var {{ call.item_var }} in {{ call.list_var }})
        {
            Resolve{{ call.table_name }}Refs({{ call.item_var }}, {{ call.index_args }}, {{ call.path_expr }});
        }

{% endfor %}    }

{% for method in project.database.resolve.methods %}    private static void Resolve{{ method.type_name }}Refs({{ method.type_name }} value{% for parameter in method.parameters %}, {{ parameter.ty }} {{ parameter.name }}{% endfor %}, string path)
    {
{% if method.is_polymorphic %}        switch (value)
        {
{% for case in method.cases %}            case {{ case.type_name }} {{ case.var_name }}:
                Resolve{{ case.type_name }}Refs({{ case.var_name }}, {{ case.index_args }}, path);
                break;
{% endfor %}        }
{% else %}{% for statement in method.statements %}        {{ statement }}
{% endfor %}{% endif %}    }

{% endfor %}{% endif %}}
