// <auto-generated />
#nullable enable
using System;
using System.Buffers;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using MessagePack;

namespace {{ project.namespace }};

public partial class {{ project.database_class }}
{
{% for table in project.database.tables %}    public IReadOnlyList<{{ table.name }}> {{ table.list_property }} { get; }
{% endfor %}{% for table in project.database.tables %}    private readonly Dictionary<{{ table.id_type }}, {{ table.name }}> {{ table.index_field }};
{% endfor %}{% for ref_index in project.database.ref_indexes %}    private readonly Dictionary<{{ ref_index.target_id_type }}, {{ ref_index.target_name }}> {{ ref_index.index_field }};
{% endfor %}{% for index in project.database.indexes %}    private readonly Dictionary<{{ index.key_type }}, List<{{ index.table_name }}>> {{ index.storage_field }};
{% endfor %}
    private delegate T MessagePackRowLoader<T>(ref MessagePackReader reader, string path);
    private delegate T MessagePackItemReader<T>(ref MessagePackReader reader, string path);
    private delegate TKey MessagePackKeyReader<TKey>(string key, string path);

    private {{ project.database_class }}(
{% for parameter in project.database.constructor_parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for table in project.database.tables %}        {{ table.list_property }} = {{ table.list_var }};
        {{ table.index_field }} = {{ table.index_var }};

{% endfor %}{% for ref_index in project.database.ref_indexes %}        {{ ref_index.index_field }} = {{ ref_index.parameter_name }};
{% endfor %}{% for index in project.database.indexes %}        {{ index.storage_field }} = {{ index.parameter_name }};
{% endfor %}    }

{% for table in project.database.tables %}    public {{ table.name }}? Find{{ table.name }}({{ table.id_type }} id) =>
        {{ table.index_field }}.TryGetValue(id, out var value) ? value : null;

{% endfor %}{% for index in project.database.indexes %}    public IReadOnlyList<{{ index.table_name }}> Get{{ index.list_property }}By{{ index.field_property }}({{ index.key_type }} value) =>
        {{ index.storage_field }}.TryGetValue(value, out var list) ? list : Array.Empty<{{ index.table_name }}>();

{% endfor %}    public static {{ project.database_class }} Load(string dataDir)
    {
{% for step in project.database.load_steps %}        {{ step }}
{% endfor %}
        return new {{ project.database_class }}(
{% for arg in project.database.constructor_args %}            {{ arg }}{% if not loop.last %},{% endif %}
{% endfor %}        );
    }

{% for loader in project.database.loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}(ref MessagePackReader reader, string path)
    {
        var count = ReadMapHeader(ref reader, path);
        return Load{{ loader.type_name }}Body(ref reader, path, count);
    }

    private static {{ loader.type_name }} Load{{ loader.type_name }}Body(ref MessagePackReader reader, string path, int count)
    {
{% for field in loader.fields %}        {{ field.type_name }} {{ field.local_name }} = {% if field.default_expr %}{{ field.default_expr }}{% else %}default!{% endif %};
        var has{{ field.property }} = false;
{% endfor %}
        for (var i = 0; i < count; i++)
        {
            var key = reader.ReadString();
            if (key == null)
            {
                throw new CftLoadException(
                    $"field `{path}` object key must be a string",
                    path,
                    "string key",
                    "nil");
            }

            var fieldPath = $"{path}.{key}";

            switch (key)
            {
{% for field in loader.fields %}                case "{{ field.source_name }}":
                    if (has{{ field.property }})
                    {
                        throw new CftLoadException(
                            $"duplicate field `{{ field.source_name }}`",
                            fieldPath,
                            "unique field",
                            "{{ field.source_name }}");
                    }

                    has{{ field.property }} = true;
                    {{ field.local_name }} = {{ field.messagepack_read_expr }};
                    break;
{% endfor %}                default:
                    reader.Skip();
                    break;
            }
        }

{% for field in loader.fields %}{% if field.is_required %}        if (!has{{ field.property }})
        {
            throw new CftLoadException(
                $"missing required field `{{ field.source_name }}`",
                $"{path}.{{ field.source_name }}",
                "present property",
                "missing");
        }

{% endif %}{% endfor %}        return new {{ loader.type_name }} {
{% for field in loader.fields %}            {{ field.property }} = {{ field.local_name }},
{% endfor %}        };
    }

{% endfor %}{% for loader in project.database.polymorphic_loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}Polymorphic(ref MessagePackReader reader, string path)
    {
        var count = ReadMapHeader(ref reader, path);
        if (count <= 0)
        {
            throw new CftLoadException(
                $"polymorphic object `{path}` must include `$type`",
                path,
                "$type",
                "empty object");
        }

        var typeKey = reader.ReadString();
        if (typeKey != "$type")
        {
            throw new CftLoadException(
                $"polymorphic object `{path}` must start with `$type`",
                path,
                "$type",
                typeKey ?? "nil");
        }

        var typeName = ReadString(ref reader, $"{path}.$type");
        return typeName switch
        {
{% for case in loader.cases %}            "{{ case.type_name }}" => Load{{ case.type_name }}Body(ref reader, path, count - 1),
{% endfor %}            _ => throw new CftLoadException($"unknown polymorphic type `{typeName}`", $"{path}.$type", "{{ loader.expected }}", typeName),
        };
    }

{% endfor %}{% if project.database.resolve %}    private static void ResolveRefs(
{% for parameter in project.database.resolve.parameters %}        {{ parameter.ty }} {{ parameter.name }}{% if not loop.last %},{% endif %}
{% endfor %}    )
    {
{% for call in project.database.resolve.table_calls %}        foreach (var {{ call.item_var }} in {{ call.list_var }})
        {
            Resolve{{ call.table_name }}Refs({{ call.item_var }}, {{ call.index_args }}, {{ call.path_expr }});
        }

{% endfor %}    }

{% for method in project.database.resolve.methods %}    private static void Resolve{{ method.type_name }}Refs({{ method.type_name }} value{% for parameter in method.parameters %}, {{ parameter.ty }} {{ parameter.name }}{% endfor %}, string path)
    {
{% if method.is_polymorphic %}        switch (value)
        {
{% for case in method.cases %}            case {{ case.type_name }} {{ case.var_name }}:
                Resolve{{ case.type_name }}Refs({{ case.var_name }}, {{ case.index_args }}, path);
                break;
{% endfor %}        }
{% else %}{% for statement in method.statements %}        {{ statement }}
{% endfor %}{% endif %}    }

{% endfor %}{% endif %}    private static List<T> LoadTable<T>(
        string file,
        string tableName,
        MessagePackRowLoader<T> loadRow)
    {
        MessagePackReader reader;

        try
        {
            var bytes = File.ReadAllBytes(file);
            reader = new MessagePackReader(new ReadOnlySequence<byte>(bytes));
        }
        catch (IOException ex)
        {
            throw new CftLoadException(
                $"failed to read table `{tableName}` MessagePack: {ex.Message}",
                tableName,
                "readable MessagePack file",
                ex.Message);
        }

        int count = ReadArrayHeader(ref reader, tableName);

        var result = new List<T>(count);

        for (var index = 0; index < count; index++)
        {
            result.Add(loadRow(ref reader, $"{tableName}[{index}]"));
        }

        return result;
    }

    private static Dictionary<TKey, TValue> BuildUniqueIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector,
        string tableName,
        string fieldName)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, TValue>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryAdd(key, value))
            {
                throw new CftLoadException(
                    $"duplicate id `{key}` in table `{tableName}`",
                    $"{tableName}.{fieldName}",
                    "unique id",
                    key.ToString());
            }
        }

        return result;
    }

    private static Dictionary<TKey, List<TValue>> BuildMultiIndex<TKey, TValue>(
        IEnumerable<TValue> values,
        Func<TValue, TKey> keySelector)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, List<TValue>>();

        foreach (var value in values)
        {
            var key = keySelector(value);

            if (!result.TryGetValue(key, out var list))
            {
                list = new List<TValue>();
                result.Add(key, list);
            }

            list.Add(value);
        }

        return result;
    }

    private readonly record struct RefIndexSource<TKey, TValue>(
        IEnumerable<TValue> Values,
        Func<TValue, TKey> KeySelector,
        string TableName,
        string FieldName)
        where TKey : notnull;

    private static Dictionary<TKey, TValue> BuildRefIndex<TKey, TValue>(
        params RefIndexSource<TKey, TValue>[] sources)
        where TKey : notnull
    {
        var result = new Dictionary<TKey, TValue>();

        foreach (var source in sources)
        {
            foreach (var value in source.Values)
            {
                var key = source.KeySelector(value);

                if (!result.TryAdd(key, value))
                {
                    throw new CftLoadException(
                        $"duplicate id `{key}` in ref range `{typeof(TValue).Name}`",
                        $"{source.TableName}.{source.FieldName}",
                        "unique id",
                        key.ToString());
                }
            }
        }

        return result;
    }

    private static T ResolveRef<TKey, T>(
        Dictionary<TKey, T> index,
        TKey id,
        string path,
        string targetType)
        where TKey : notnull
    {
        if (index.TryGetValue(id, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"@ref target `{targetType}` with id `{id}` was not found",
            path,
            targetType,
            id?.ToString());
    }

    private static List<T> ReadArray<T>(
        ref MessagePackReader reader,
        string path,
        MessagePackItemReader<T> readItem)
    {
        var count = ReadArrayHeader(ref reader, path);
        var result = new List<T>(count);

        for (var i = 0; i < count; i++)
        {
            result.Add(readItem(ref reader, $"{path}[{i}]"));
        }

        return result;
    }

    private static Dictionary<TKey, TValue> ReadDict<TKey, TValue>(
        ref MessagePackReader reader,
        string path,
        MessagePackKeyReader<TKey> readKey,
        MessagePackItemReader<TValue> readValue)
        where TKey : notnull
    {
        var count = ReadMapHeader(ref reader, path);
        var result = new Dictionary<TKey, TValue>();

        for (var i = 0; i < count; i++)
        {
            var rawKey = reader.ReadString();
            if (rawKey == null)
            {
                throw new CftLoadException(
                    $"dictionary key `{path}` must be a string",
                    path,
                    "string key",
                    "nil");
            }

            var keyPath = $"{path}.{rawKey}";
            var key = readKey(rawKey, keyPath);

            if (!result.TryAdd(key, readValue(ref reader, keyPath)))
            {
                throw new CftLoadException(
                    $"duplicate dictionary key `{rawKey}`",
                    keyPath,
                    "unique key",
                    rawKey);
            }
        }

        return result;
    }

    private static int ReadMapHeader(ref MessagePackReader reader, string path)
    {
        try
        {
            return reader.ReadMapHeader();
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "MessagePack map", ex.Message);
        }
    }

    private static int ReadArrayHeader(ref MessagePackReader reader, string path)
    {
        try
        {
            return reader.ReadArrayHeader();
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "MessagePack array", ex.Message);
        }
    }

    private static string ReadString(ref MessagePackReader reader, string path)
    {
        if (reader.TryReadNil())
        {
            throw TypeError(path, "string", "nil");
        }

        try
        {
            var value = reader.ReadString();
            if (value != null)
            {
                return value;
            }

            throw TypeError(path, "string", "nil");
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "string", ex.Message);
        }
    }

    private static long ReadInt(ref MessagePackReader reader, string path)
    {
        try
        {
            return reader.ReadInt64();
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "integer", ex.Message);
        }
    }

    private static float ReadFloat(ref MessagePackReader reader, string path)
    {
        try
        {
            return reader.NextMessagePackType switch
            {
                MessagePackType.Integer => (float)ReadInt(ref reader, path),
                MessagePackType.Float => (float)reader.ReadDouble(),
                _ => throw TypeError(path, "number", reader.NextMessagePackType.ToString()),
            };
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "number", ex.Message);
        }
    }

    private static bool ReadBool(ref MessagePackReader reader, string path)
    {
        try
        {
            return reader.ReadBoolean();
        }
        catch (MessagePackSerializationException ex)
        {
            throw TypeError(path, "boolean", ex.Message);
        }
    }

    private static TEnum ReadEnum<TEnum>(ref MessagePackReader reader, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadInt(ref reader, path));
    }

    private static long ReadIntKey(string key, string path)
    {
        if (long.TryParse(key, NumberStyles.Integer, CultureInfo.InvariantCulture, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"dictionary key `{key}` must be an integer",
            path,
            "integer key",
            key);
    }

    private static TEnum ReadEnumKey<TEnum>(string key, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadIntKey(key, path));
    }

    private static CftLoadException TypeError(string path, string expected, string actual)
    {
        return new CftLoadException(
            $"field `{path}` must be {expected}",
            path,
            expected,
            actual);
    }
}
