// <auto-generated />
#nullable enable
using System;

namespace {{ namespace }};

{% if enum.summary %}/// <summary>{{ enum.summary }}</summary>
{% endif %}{% if enum.is_flags %}[Flags]
{% endif %}{% if enum.obsolete %}[Obsolete]
{% endif %}public enum {{ enum.name }}
{
{% for variant in enum.variants %}{% if variant.summary %}    /// <summary>{{ variant.summary }}</summary>
{% endif %}{% if variant.obsolete %}    [Obsolete]
{% endif %}    {{ variant.name }} = {{ variant.value }},
{% endfor %}}
