// <auto-generated />
#nullable enable
using System;

namespace {{ namespace }};

public sealed class CftLoadException : Exception
{
    public string FieldPath { get; }
    public string? Expected { get; }
    public string? Actual { get; }

    public CftLoadException(
        string message,
        string fieldPath,
        string? expected = null,
        string? actual = null)
        : base(message)
    {
        FieldPath = fieldPath;
        Expected = expected;
        Actual = actual;
    }
}
