// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;

namespace {{ project.namespace }}
{
    /// <summary>
    /// Wrapper for fields marked <c>@localized</c> in CFT. Holds the translation
    /// key and the default-language fallback value. The current value is
    /// resolved through the static <see cref="Localization"/> entry point at
    /// access time; the wrapper itself does not cache.
    /// </summary>
    public readonly struct Localized<T>
    {
        public string Key { get; }
        public T Default { get; }

        public Localized(string key, T defaultValue)
        {
            Key = key;
            Default = defaultValue;
        }

        public T Value => Localization.Resolve(Key, Default);
        public T For(string language) => Localization.ResolveFor(language, Key, Default);

        public override string ToString() => Value?.ToString() ?? string.Empty;
    }

    /// <summary>
    /// Static entry point for localized field resolution. The host registers a
    /// <see cref="LocalizationProvider"/> at startup; lookups missing the key
    /// or the language fall back to the default value packed alongside each
    /// field.
    /// </summary>
    public static class Localization
    {
        public static LocalizationProvider? Provider { get; set; }
        public static string CurrentLanguage { get; set; } = "default";

        public static T Resolve<T>(string key, T defaultValue)
        {
            return Provider is { } provider
                ? provider.Resolve(CurrentLanguage, key, defaultValue)
                : defaultValue;
        }

        public static T ResolveFor<T>(string language, string key, T defaultValue)
        {
            return Provider is { } provider
                ? provider.Resolve(language, key, defaultValue)
                : defaultValue;
        }
    }

    /// <summary>
    /// Pluggable backend for <see cref="Localization"/>. Implementations are
    /// expected to read a translation table (CSV / runtime asset) and return
    /// the language-specific value, or <paramref name="defaultValue"/> when
    /// the key is missing.
    /// </summary>
    public interface LocalizationProvider
    {
        T Resolve<T>(string language, string key, T defaultValue);
    }
}
