// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;

namespace {{ namespace }}
{

{% if type.summary %}/// <summary>{{ type.summary }}</summary>
{% endif %}{% if type.obsolete %}[Obsolete]
{% endif %}{{ type.declaration }}
{
{% for property in type.properties %}{% if property.summary %}    /// <summary>{{ property.summary }}</summary>
{% endif %}{% if property.obsolete %}    [Obsolete]
{% endif %}    {{ property.visibility }} {{ property.type_name }} {{ property.name }} { get; {{ property.setter }}; }{% if property.initializer %} = {{ property.initializer }};{% endif %}
{% if not loop.last %}
{% endif %}{% endfor %}}
}
