
    internal static {{ type.loader.type_name }} LoadPolymorphic(JToken token, {{ project.database_class }}.LoadContext context)
    {
        var obj = CoflowJson.RequireObject(token);
        var typeName = CoflowJson.ReadString(CoflowJson.ReadRequired(obj, "$type"));

        return typeName switch
        {
{% for case in type.loader.polymorphic_cases %}            "{{ case.source_name }}" => {{ case.type_name }}.LoadInline(token, context),
{% endfor %}            _ => throw new KeyNotFoundException($"unknown polymorphic type `{typeName}`"),
        };
    }
