{% if type.loader.is_table %}
    internal static (List<{{ type.loader.type_name }}> Rows, Dictionary<{{ type.loader.type_name }}, ReadOnlySequence<byte>> RawRows) LoadRawTable(string path)
    {
        var bytes = File.ReadAllBytes(path);
        var source = new ReadOnlySequence<byte>(bytes);
        var reader = new MessagePackReader(source);
        var count = reader.ReadArrayHeader();
        var result = new List<{{ type.loader.type_name }}>(count);
        var rawRows = new Dictionary<{{ type.loader.type_name }}, ReadOnlySequence<byte>>(count);

        for (var index = 0; index < count; index++)
        {
            var start = reader.Position;
            var value = LoadRawRow(ref reader);
            result.Add(value);
            rawRows.Add(value, source.Slice(start, reader.Position));
        }

        return (result, rawRows);
    }

    private static {{ type.loader.type_name }} LoadRawRow(ref MessagePackReader reader)
    {
        var count = reader.ReadMapHeader();
        {{ type.loader.key_type_name }} {{ type.loader.key_local_name }} = default!;
        var isTable = false;
{% for field in type.loader.fields %}{% if not field.requires_context %}        {{ field.type_name }} {{ field.local_name }} = {% if field.missing_expr %}{{ field.missing_expr }}{% else %}default!{% endif %};
{% endif %}{% endfor %}        for (var i = 0; i < count; i++)
        {
            var key = CoflowMessagePack.ReadString(ref reader);
            switch (key)
            {
                case "id":
                    isTable = true;
                    {{ type.loader.key_local_name }} = {{ type.loader.key_messagepack_read_expr }};
                    break;
{% for field in type.loader.fields %}                case "{{ field.source_name }}":
{% if field.requires_context %}                    reader.Skip();
{% else %}                    {{ field.local_name }} = {{ field.messagepack_read_expr }};
{% endif %}                    break;
{% endfor %}                default:
                    reader.Skip();
                    break;
            }
        }

        if (!isTable)
        {
            throw new KeyNotFoundException("missing required field `id`");
        }

        return new {{ type.loader.type_name }}(
            {{ type.loader.key_local_name }}{% if type.loader.fields | length > 0 %},{% endif %}
{% for field in type.loader.fields %}            {% if field.requires_context %}default!{% else %}{{ field.local_name }}{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}        );
    }

    internal static void HydrateAll(List<{{ type.loader.type_name }}> rows, Dictionary<{{ type.loader.type_name }}, ReadOnlySequence<byte>> rawRows, {{ project.database_class }}.LoadContext context)
    {
{% if type.loader.requires_hydration %}        foreach (var row in rows)
        {
            var reader = new MessagePackReader(rawRows[row]);
            row.Hydrate(ref reader, context);
        }
{% endif %}    }
{% if type.loader.requires_hydration %}
    private void Hydrate(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context)
    {
        var count = reader.ReadMapHeader();
        var {{ type.loader.key_local_name }} = Id;
        for (var i = 0; i < count; i++)
        {
            var key = CoflowMessagePack.ReadString(ref reader);
            switch (key)
            {
{% for field in type.loader.fields %}{% if field.requires_context %}                case "{{ field.source_name }}":
                    {{ field.assignment_target }} = {{ field.messagepack_read_expr }};
                    break;
{% endif %}{% endfor %}                default:
                    reader.Skip();
                    break;
            }
        }
    }
{% endif %}
{% endif %}{% if type.loader.is_disk_loadable and not type.loader.is_table %}
    internal static List<{{ type.loader.type_name }}> LoadTable(string path, {{ project.database_class }}.LoadContext context)
    {
        var bytes = File.ReadAllBytes(path);
        var reader = new MessagePackReader(new ReadOnlySequence<byte>(bytes));
        var count = reader.ReadArrayHeader();
        var result = new List<{{ type.loader.type_name }}>(count);

        for (var index = 0; index < count; index++)
        {
            // Singletons land on disk as an array of records but use the
            // inline (id-less) loader; `LoadInline` reads only field
            // entries and skips the `id` key the exporter writes.
            result.Add(LoadInline(ref reader, context));
        }

        return result;
    }
{% endif %}
    internal static {{ type.loader.type_name }} LoadInline(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context)
    {
        return LoadBody(ref reader, context, false);
    }

    internal static {{ type.loader.type_name }} LoadBodyAfterType(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context, int count)
    {
        return LoadBodyFields(ref reader, context, count, false);
    }
{% if type.loader.polymorphic_cases | length > 0 %}
    internal static {{ type.loader.type_name }} LoadPolymorphic(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context)
    {
        var count = reader.ReadMapHeader();
        var typeKey = CoflowMessagePack.ReadString(ref reader);
        if (typeKey != "$type")
        {
            throw new KeyNotFoundException("missing polymorphic `$type`");
        }

        var typeName = CoflowMessagePack.ReadString(ref reader);
        return typeName switch
        {
{% for case in type.loader.polymorphic_cases %}            "{{ case.source_name }}" => {{ case.type_name }}.LoadBodyAfterType(ref reader, context, count - 1),
{% endfor %}            _ => throw new KeyNotFoundException($"unknown polymorphic type `{typeName}`"),
        };
    }
{% endif %}

    private static {{ type.loader.type_name }} LoadBody(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context, bool requireId)
    {
        var count = reader.ReadMapHeader();
        return LoadBodyFields(ref reader, context, count, requireId);
    }

    private static {{ type.loader.type_name }} LoadBodyFields(ref MessagePackReader reader, {{ project.database_class }}.LoadContext context, int count, bool requireId)
    {
{% if type.loader.is_table %}        {{ type.loader.key_type_name }} {{ type.loader.key_local_name }} = default!;
        var isTable = false;
{% endif %}{% for field in type.loader.fields %}        {{ field.type_name }} {{ field.local_name }} = {% if field.missing_expr %}{{ field.missing_expr }}{% else %}default!{% endif %};
        var {{ field.has_name }} = false;
{% endfor %}
        for (var i = 0; i < count; i++)
        {
            var key = CoflowMessagePack.ReadString(ref reader);

            switch (key)
            {
{% if type.loader.is_table %}                case "id":
                    isTable = true;
                    {{ type.loader.key_local_name }} = {{ type.loader.key_messagepack_read_expr }};
                    break;
{% endif %}{% for field in type.loader.fields %}                case "{{ field.source_name }}":
                    {{ field.has_name }} = true;
{% if type.loader.is_table %}                    {{ field.local_name }} = requireId ? {{ field.messagepack_read_expr }} : {{ field.inline_messagepack_read_expr }};
{% else %}                    {{ field.local_name }} = {{ field.inline_messagepack_read_expr }};
{% endif %}                    break;
{% endfor %}                default:
                    reader.Skip();
                    break;
            }
        }

{% for field in type.loader.fields %}{% if field.is_required %}        if (!{{ field.has_name }})
        {
            throw new KeyNotFoundException("missing required field `{{ field.source_name }}`");
        }

{% endif %}{% endfor %}        return new {{ type.loader.type_name }}(
{% if type.loader.is_table %}            requireId ? {{ type.loader.key_local_name }} : default!{% if type.loader.fields | length > 0 %},{% endif %}
{% endif %}{% for field in type.loader.fields %}            {{ field.local_name }}{% if not loop.last %},{% endif %}
{% endfor %}        );
    }
{% if type.loader.is_table %}
    internal static Dictionary<{{ type.loader.key_type_name }}, {{ type.loader.type_name }}> BuildIndex(List<{{ type.loader.type_name }}> rows)
    {
        var result = new Dictionary<{{ type.loader.key_type_name }}, {{ type.loader.type_name }}>(rows.Count);

        foreach (var row in rows)
        {
            result.Add(row.Id, row);
        }

        return result;
    }
{% endif %}
