# Polymorphic grouping and key-only references.

Reward {
  sword_reward: ItemReward {
    item: &sword_fire,
    count: 1,
  }

  coin_reward: CurrencyReward {
    amount: 50,
  }
}

default_drops: DropTable {
  rewards: [
    ItemReward { item: &sword_fire, count: 1 },
    CurrencyReward { amount: 50 },
  ],
  weights: {
    Fire: 70,
    Ice: 30,
  },
}

fire_encounter: Encounter {
  monster: &basic_monster,
  first_reward: &sword_reward,
  featured_item: &sword_fire,
  weakness_hint: 1.25,
}
