# Object and dictionary spread. Local fields and entries override spread sources.

elite_monster: Monster {
  ...&basic_monster,
  name: "Elite Training Dummy",
  stats: { hp: 250, attack: 5 },
  weaknesses: { Fire: 1.25, Ice: 1.5 },
  drop: {
    rewards: [
      ItemReward { item: &sword_fire, count: 1 },
      CurrencyReward { amount: 10 },
    ],
    weights: {
      Fire: 20,
      Ice: 5,
    },
  },
}

elite_encounter: Encounter {
  monster: &elite_monster,
  first_reward: &sword_reward,
  featured_item: &sword_fire,
  weakness_hint: 1.5,
}
