# =========================================================================
# Beans (Luban __beans__.xml shared structures)
# =========================================================================

@display("本地化字符串")
sealed type localizedString {
  key: string;
  # In Luban xlsx the localized cell stores only the key. Default the fallback
  # text to "" so single-value cells parse cleanly.
  defaultValue: string = "";
}

@display("数值修改操作")
sealed type ModifyValueOperation {
  operation: OperationType;
  attribute: string;
  value: float;
}

@display("外观修改操作")
sealed type ModifyAppearanceOperation {
  operation: AppearanceOperationType;
  target: string;
}

@struct
@display("地形环境配置")
sealed type TerrainEnvironmentConfig {
  SHC: float;
  initialTemperature: float;
  diffusionRate: float;
  emissivity: float;
  heightLevel: int;
  earthMatterCapacity: float;
}

@struct
@display("地形初始配置")
sealed type TerrainInitialConfig {
  WaterInEarth: float;
  MaterialInEarth: float;
  NutritionInEarth: float;
  O2InEarth: float;
  PoisonInEarth: float;

  WaterInAir: float;
  MaterialInAir: float;
  NutritionInAir: float;
  O2InAir: float;
  PoisonInAir: float;

  Tags: TileTagFlags = TileTagFlags.None;
}
