# =========================================================================
# Enums (user-authored, originally in Luban Datas/enums/)
# =========================================================================

@display("外观操作类型")
enum AppearanceOperationType {
  SetSkin = 0,
  AddOrgan = 1,
}

@display("数值操作类型")
enum OperationType {
  Add = 1,
  Multiply = 10,
}

# OrganType 没有任何引用，已删除。
# Ability 只在 AbilityConfig.@id 上用过，已改为 `id: string` + @IdAsEnum("AbilityId")
# 由 build pipeline 直接从数据生成 AbilityId.cs。

# =========================================================================
# Enums (auto-generated by HumanPark tooling, originally in Luban Datas/enums_gen/)
# =========================================================================

@display("游戏特性")
enum GameFeature {
  TerrainOperation = 0,
}

# MatterType 只在 SubstanceConfig.@id 上用过，已改为 `id: string` + @IdAsEnum("SubstanceId")。

@display("地形类型")
enum TerrainType {
  Water = 0,
  Sand = 1,
  Glacier = 2,
  BareRock = 3,
  Soil = 4,
}

@flag
@display("地块标签")
enum TileTagFlags {
  None = 0,
  Hard = 1,
  Soft = 2,
  Water = 4,
  Rich = 8,
  Poor = 16,
  Drought = 64,
  Toxic = 128,
  Humid = 256,
}
