# =========================================================================
# Enums (user-authored, originally in Luban Datas/enums/)
# =========================================================================

@display("外观操作类型")
enum AppearanceOperationType {
  SetSkin = 0,
  AddOrgan = 1,
}

@display("数值操作类型")
enum OperationType {
  Add = 1,
  Multiply = 10,
}

# OrganType 没有任何引用，已删除。
# Ability 只在 AbilityConfig.@id 上用过，已改为 `id: string` + @KeyAsEnum("AbilityId")
# 由 build pipeline 直接从数据生成 AbilityId.cs。

# =========================================================================
# Enums (auto-generated by HumanPark tooling, originally in Luban Datas/enums_gen/)
# =========================================================================

@display("生物属性")
enum CreatureAttribute {
  Energy_Limit = 0,
  Energy_ConsumeRate = 1,
  Spirit_Limit = 2,
  Spirit_ConsumeRate = 3,
  Body_Hp = 4,
  Body_Size = 5,
  Body_MatterLimit = 6,
  Body_NutritionLimit = 7,
  Body_WaterLimit = 8,
  Body_WaterEvaporate = 9,
  Ability_LvShi_SpeedPerSize = 10,
  Ability_Psn_GasPerSec = 11,
  Ability_Psn_EnergyConsumePerGas = 12,
  Ability_Poo_StorageRate = 13,
  Metabolism_TransferRatio = 14,
  Ability_YouXingShengZhi_GapTime = 15,
  Ability_YouXingShengZhi_ConsumeTime = 16,
  Ability_YouXingShengZhi_MatterRatioLimit = 17,
  Ability_YouXingShengZhi_SuccessRatio = 18,
  Ability_LuanSheng_HatchTime = 19,
  Ability_WuXingShengZhi_GapTime = 20,
  Ability_Sense_Radius = 21,
  Ability_Excretion_Speed = 22,
  Ability_Eat_Speed = 23,
  Ability_MoveInLand_Speed = 24,
  Ability_MoveInWater_Speed = 25,
  Ability_Attack_AttackValue = 26,
  Ability_Attack_Range = 27,
  Attack_DefendValue = 28,
  Attack_Interval = 29,
  Ability_Excretion_StorageLimit = 30,
  Ability_PenMo_Radius = 31,
  Ability_WuXingShengZhi_ConsumeTime = 32,
  Ability_WuXingShengZhi_MatterRatioLimit = 33,
  Ability_Psn_Height = 34,
  Ability_Psn_Range = 35,
  Ability_Psn_AbsorbRatio = 36,
  Ability_SimpleDivision_ChildMinNum = 37,
  Ability_SimpleDivision_ChildMaxNum = 38,
  Ability_Spore_ChildMinNum = 39,
  Ability_Shading_Radius = 40,
  Ability_Shading_Ratio = 41,
  Ability_BlackDarkness_Ratio = 42,
  Ability_Spore_ChildMaxNum = 43,
  Ability_TaiSheng_ChildMinNum = 44,
  Ability_TaiSheng_ChildMaxNum = 45,
  Ability_GouJieYouChong_ChildMinNum = 46,
  Ability_GouJieYouChong_ChildMaxNum = 47,
  Ability_ToxicDamage_Time = 48,
  Ability_ToxicDamage_Damage = 49,
  Ability_RootAbsorb_Rate = 50,
  Ability_YouXingShengZhi_StoreSpeed = 51,
  Ability_WuXingShengZhi_StoreSpeed = 52,
  Ability_Spore_AbsorbSpeed = 61,
  Ability_Attachment_Range = 69,
  Ability_GetAirFromWaterBase_Speed = 70,
  Ability_GetAirFromNonWaterBase_Speed = 71,
  Ability_GetAirFromAir_Speed = 72,
  Ability_BeiKeDefend_DefendValue = 74,
  Ability_GouJieYouChong_AbsorbSpeed = 80,
  Ability_WaiGuGe_Defend = 81,
  Ability_WaiGuGe_SpeedRatio = 82,
  Ability_WeiShe_SuccessRatio = 83,
  Ability_JiRouTanShe_Speed = 84,
  Ability_JiRouTanShe_Distance = 85,
  Ability_ChuPengDuSu_Quantity = 86,
  Ability_ChuPengDuSu_DangerLevel = 87,
  Ability_ShiFangDuSu_Quantity = 88,
  Ability_GuBan_TransferRatio = 90,
  Ability_ChouShui_Radius = 91,
  Ability_ChouShui_BodysizeRatio = 92,
  Ability_HuaXiang_Distance = 93,
  Ability_PenMo_Quantity = 95,
  Ability_JiaoSha_BodySize = 96,
  Ability_FaDian_Quantity = 97,
  Ability_FanZhiGuaJian_NutriRatio = 98,
  Ability_FaGuang_Radius = 99,
  Ability_TunShi_BodysizeRatio = 100,
  Ability_DianGanZhi_Radius = 101,
  Ability_TanChuE_Distance = 102,
  Ability_NiTai_VisualDecreaseRatio = 103,
  LifeCycle_LifeSpan = 106,
  LifeCycle_AgingRate = 108,
  Ability_LuanSheng_ChildMinNum = 111,
  Ability_LuanSheng_ChildMaxNum = 112,
}

@display("游戏特性")
enum GameFeature {
  TerrainOperation = 0,
}

# MatterType 只在 SubstanceConfig.@id 上用过，已改为 `id: string` + @KeyAsEnum("SubstanceId")。

@display("地形类型")
enum TerrainType {
  Water = 0,
  Sand = 1,
  Glacier = 2,
  BareRock = 3,
  Soil = 4,
}

@flag
@display("地块标签")
enum TileTagFlags {
  None = 0,
  Hard = 1,
  Soft = 2,
  Water = 4,
  Rich = 8,
  Poor = 16,
  Drought = 64,
  Toxic = 128,
  Humid = 256,
}
