# =========================================================================
# Tables (Luban __tables__.xml -> Configs.xlsx sheets)
# =========================================================================

@display("地块Tag配置")
type TileTagConfig {
  name: string? = null;
  desc: string? = null;
}

@struct
@display("地形配置")
sealed type TerrainConfig {
  name: string;
  desc: string;
  @expand
  EnvironmentConfig: TerrainEnvironmentConfig;
  @expand
  InitialConfig: TerrainInitialConfig;
}

@display("物质配置")
@keyAsEnum(MatterType)
type SubstanceConfig {
  name: string;
  desc: string;
  ratioOfAir: float;
}

@display("属性配置")
@keyAsEnum(CreatureAttribute)
type AttributeConfig {
  name: string;
  is_base: bool = false;
  defaultValue: float = 0.0;
  evolution_range: float = 0.0;
}

@display("能力配置")
@keyAsEnum(Ability)
type AbilityConfig {
  name: localizedString;
  desc: string? = null;
  isInit: bool = false;
}

@display("基因配置")
@keyAsEnum(GeneId)
type GeneConfig {
  name: string;
  desc: string? = null;

  # parentGeneId is empty for top-level genes; nullable matches that semantics.
  parentGene: GeneConfig? = null;

  price: int;
  consumeDNA: int;
  isInitial: bool = false;
}

@display("表皮配置")
@keyAsEnum(SkinId)
type SkinConfig {
  name: string;
  desc: string? = null;
}

@display("阶段配置")
@keyAsEnum(PhaseId)
type PhaseConfig {
  desc: string;
  unlockAreaCount: int;
  areaUnlockPrice: int;
  unlockFeatureList: [GameFeature] = [];
  unlockGeneList: [GeneConfig] = [];
}

@display("功能配置")
type GameFeatureConfig {
  name: localizedString;
  desc: string;
}

@display("生物残骸配置")
type BioRemainsConfig {
  name: string;

  gene: GeneConfig;

  desc: string? = null;
  consumeBiomass: int;
  debrisCount: int;
  generateTerrainTypes: [TerrainType] = [];
}
