const MAX_LEVEL = 100;
const MAX_POWER = 999;

enum Rarity {
  Common = 0,
  Rare = 10,
  Epic = 20,
}

type Stats {
  hp: int;
  attack: int;
  defense: int;
  speed: float = 1.0;

  check {
    hp > 0;
    0 <= attack <= MAX_POWER;
    0 <= defense <= MAX_POWER;
    speed > 0.0;
  }
}

type Item {
  @id
  id: string;
  name: string;
  @index
  rarity: Rarity = Rarity.Common;
  tags: [string] = [];

  check {
    id != "";
    name != "";
    matches(id, "^[a-z][a-z0-9_]*$");
    none tag in tags { tag == ""; }
  }
}

type Skill {
  @id
  id: string;
  name: string;
  power: int;
  cooldown: float;

  check {
    id != "";
    name != "";
    0 < power <= MAX_POWER;
    cooldown >= 0.0;
  }
}

type Monster {
  @id
  id: string;
  name: string;
  level: int;
  @index
  rarity: Rarity;
  stats: Stats;
  @ref(Skill)
  skill_id: string;

  check {
    id != "";
    name != "";
    1 <= level <= MAX_LEVEL;
    stats.hp > 0;
    skill_id.power > 0;
  }
}

abstract type Reward {
  id: string;

  check {
    id != "";
  }
}

type ItemReward : Reward {
  @ref(Item)
  item_id: string;
  count: int = 1;

  check {
    count > 0;
    item_id.name != "";
  }
}

type CurrencyReward : Reward {
  amount: int;

  check {
    amount > 0;
  }
}

type DropTable {
  @id
  id: string;
  @ref(Monster)
  monster_id: string;
  rewards: [Reward];
  weights: [int];

  check {
    id != "";
    len(rewards) == len(weights);
    len(rewards) > 0;
    sum(weights) == 100;
    min(weights) > 0;
    any reward in rewards { reward is ItemReward; }
    monster_id.level > 0;
  }
}
