// <auto-generated />
#nullable enable
using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using Newtonsoft.Json.Linq;

namespace {{ project.namespace }}
{

public sealed partial class {{ project.database_class }}
{
{% include "database_common_members.cs.tera" %}
}

internal static class CoflowJson
{
    internal static JObject RequireObject(JToken token) => (JObject)token;

    internal static JToken ReadRequired(JObject obj, string name) => obj[name]!;

    internal static T? ReadNullable<T>(JObject obj, string name, Func<JToken, T> reader)
    {
        var token = obj[name];
        return token == null || token.Type == JTokenType.Null ? default : reader(token);
    }

    internal static T ReadRequired<T>(JObject obj, string name, Func<JToken, T> reader) =>
        reader(ReadRequired(obj, name));

    internal static T ReadOptional<T>(JObject obj, string name, Func<JToken, T> reader, T missingValue)
    {
        var token = obj[name];
        return token == null || token.Type == JTokenType.Null ? missingValue : reader(token);
    }

    internal static List<T> ReadArray<T>(JToken token, Func<JToken, T> readItem)
    {
        var array = (JArray)token;
        var result = new List<T>(array.Count);

        foreach (var item in array)
        {
            result.Add(readItem(item));
        }

        return result;
    }

    internal static Dictionary<TKey, TValue> ReadDict<TKey, TValue>(
        JToken token,
        Func<string, TKey> readKey,
        Func<JToken, TValue> readValue)
        where TKey : notnull
    {
        var obj = (JObject)token;
        var result = new Dictionary<TKey, TValue>(obj.Count);

        foreach (var property in obj.Properties())
        {
            result.Add(readKey(property.Name), readValue(property.Value));
        }

        return result;
    }

    internal static string ReadString(JToken token) => token.Value<string>()!;

    internal static long ReadInt(JToken token) => token.Value<long>();

    internal static double ReadFloat(JToken token) => token.Value<double>();

    internal static bool ReadBool(JToken token) => token.Value<bool>();

    internal static TEnum ReadEnum<TEnum>(JToken token)
        where TEnum : struct, Enum =>
        (TEnum)Enum.ToObject(typeof(TEnum), ReadInt(token));

    internal static TEnum ReadStringEnum<TEnum>(JToken token)
        where TEnum : struct, Enum =>
        (TEnum)Enum.Parse(typeof(TEnum), ReadString(token));

    internal static long ReadIntKey(string key) =>
        long.Parse(key, NumberStyles.Integer, CultureInfo.InvariantCulture);

    internal static TEnum ReadEnumKey<TEnum>(string key)
        where TEnum : struct, Enum =>
        (TEnum)Enum.ToObject(typeof(TEnum), ReadIntKey(key));
}
}
