// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace {{ project.namespace }}
{

public partial class {{ project.database_class }}
{
{% include "database_common_members.cs.tera" %}
{% include "database_json_loaders.cs.tera" %}
{% include "database_common_resolve.cs.tera" %}
{% include "database_json_readers.cs.tera" %}
{% include "database_common_indexes.cs.tera" %}
}
}
