{% for loader in project.database.loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}Row(JToken token, string path)
    {
        var obj = RequireObject(token, path);

        var {{ loader.key_local_name }} = {{ loader.key_read_expr }};
{% for field in loader.fields %}        var {{ field.local_name }} = {{ field.read_expr }};
{% endfor %}
        return new {{ loader.type_name }} {
            Id = {{ loader.key_local_name }},
{% for field in loader.fields %}{% for assignment in field.assignments %}            {{ assignment.property }} = {{ assignment.expr }},
{% endfor %}{% endfor %}        };
    }

    private static {{ loader.type_name }} Load{{ loader.type_name }}(JToken token, string path)
    {
        var obj = RequireObject(token, path);

{% for field in loader.fields %}        var {{ field.local_name }} = {{ field.read_expr }};
{% endfor %}
        return new {{ loader.type_name }} {
{% for field in loader.fields %}{% for assignment in field.assignments %}            {{ assignment.property }} = {{ assignment.expr }},
{% endfor %}{% endfor %}        };
    }

{% endfor %}{% for loader in project.database.polymorphic_loaders %}    private static {{ loader.type_name }} Load{{ loader.type_name }}Polymorphic(JToken token, string path)
    {
        var obj = RequireObject(token, path);
        var typeName = ReadRequired(obj, "$type", path, ReadString);

        return typeName switch
        {
{% for case in loader.cases %}            "{{ case.source_name }}" => Load{{ case.type_name }}(token, path),
{% endfor %}            _ => throw new CftLoadException($"unknown polymorphic type `{typeName}`", $"{path}.$type", "{{ loader.expected }}", typeName),
        };
    }

{% endfor %}
