    private static List<T> LoadTable<T>(
        string file,
        string tableName,
        Func<JToken, string, T> loadRow)
    {
        JToken root;

        try
        {
            root = JToken.Parse(
                File.ReadAllText(file),
                new JsonLoadSettings
                {
                    DuplicatePropertyNameHandling = DuplicatePropertyNameHandling.Error
                });
        }
        catch (JsonReaderException ex)
        {
            throw new CftLoadException(
                $"failed to parse table `{tableName}` JSON: {ex.Message}",
                tableName,
                "valid JSON",
                ex.Message);
        }

        if (root is not JArray array)
        {
            throw new CftLoadException(
                $"table `{tableName}` must be a JSON array",
                tableName,
                "array",
                root.Type.ToString());
        }

        var result = new List<T>();
        var index = 0;

        foreach (var row in array)
        {
            result.Add(loadRow(row, $"{tableName}[{index}]"));
            index++;
        }

        return result;
    }

    private static JObject RequireObject(JToken token, string path)
    {
        if (token is JObject obj)
        {
            return obj;
        }

        throw new CftLoadException(
            $"field `{path}` must be an object",
            path,
            "object",
            token.Type.ToString());
    }

    private static T ReadRequired<T>(
        JObject obj,
        string name,
        string path,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null)
        {
            throw new CftLoadException(
                $"missing required field `{name}`",
                fieldPath,
                "present property",
                "missing");
        }

        return reader(token, fieldPath);
    }

    private static T? ReadNullable<T>(
        JObject obj,
        string name,
        string path,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null || token.Type == JTokenType.Null)
        {
            return default;
        }

        return reader(token, fieldPath);
    }

    private static T? ReadRequiredNullable<T>(
        JObject obj,
        string name,
        string path,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null)
        {
            throw new CftLoadException(
                $"missing required field `{name}`",
                fieldPath,
                "present property",
                "missing");
        }

        if (token.Type == JTokenType.Null)
        {
            return default;
        }

        return reader(token, fieldPath);
    }

    private static T ReadWithDefault<T>(
        JObject obj,
        string name,
        string path,
        T defaultValue,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null)
        {
            return defaultValue;
        }

        return reader(token, fieldPath);
    }

    private static T? ReadNullableWithDefault<T>(
        JObject obj,
        string name,
        string path,
        T? defaultValue,
        Func<JToken, string, T> reader)
    {
        var fieldPath = $"{path}.{name}";
        var token = obj.GetValue(name);

        if (token == null)
        {
            return defaultValue;
        }

        if (token.Type == JTokenType.Null)
        {
            return default;
        }

        return reader(token, fieldPath);
    }

    private static List<T> ReadArray<T>(
        JToken token,
        string path,
        Func<JToken, string, T> readItem)
    {
        if (token is not JArray array)
        {
            throw new CftLoadException(
                $"field `{path}` must be an array",
                path,
                "array",
                token.Type.ToString());
        }

        var result = new List<T>();
        var index = 0;

        foreach (var item in array)
        {
            result.Add(readItem(item, $"{path}[{index}]"));
            index++;
        }

        return result;
    }

    private static Dictionary<TKey, TValue> ReadDict<TKey, TValue>(
        JToken token,
        string path,
        Func<string, string, TKey> readKey,
        Func<JToken, string, TValue> readValue)
        where TKey : notnull
    {
        if (token is not JObject obj)
        {
            throw new CftLoadException(
                $"field `{path}` must be an object",
                path,
                "object",
                token.Type.ToString());
        }

        var result = new Dictionary<TKey, TValue>();

        foreach (var property in obj.Properties())
        {
            var keyPath = $"{path}.{property.Name}";
            var key = readKey(property.Name, keyPath);

            if (!result.TryAdd(key, readValue(property.Value, keyPath)))
            {
                throw new CftLoadException(
                    $"duplicate dictionary key `{property.Name}`",
                    keyPath,
                    "unique key",
                    property.Name);
            }
        }

        return result;
    }

    private static string ReadString(JToken token, string path)
    {
        if (token.Type == JTokenType.String)
        {
            return token.Value<string>() ?? "";
        }

        throw TypeError(path, "string", token);
    }

    private static long ReadInt(JToken token, string path)
    {
        if (token.Type == JTokenType.Integer)
        {
            return token.Value<long>();
        }

        throw TypeError(path, "integer", token);
    }

    private static float ReadFloat(JToken token, string path)
    {
        if (token.Type == JTokenType.Integer || token.Type == JTokenType.Float)
        {
            return token.Value<float>();
        }

        throw TypeError(path, "number", token);
    }

    private static bool ReadBool(JToken token, string path)
    {
        if (token.Type == JTokenType.Boolean)
        {
            return token.Value<bool>();
        }

        throw TypeError(path, "boolean", token);
    }

    private static TEnum ReadEnum<TEnum>(JToken token, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadInt(token, path));
    }

    private static long ReadIntKey(string key, string path)
    {
        if (long.TryParse(key, NumberStyles.Integer, CultureInfo.InvariantCulture, out var value))
        {
            return value;
        }

        throw new CftLoadException(
            $"dictionary key `{key}` must be an integer",
            path,
            "integer key",
            key);
    }

    private static TEnum ReadEnumKey<TEnum>(string key, string path)
        where TEnum : struct, Enum
    {
        return (TEnum)Enum.ToObject(typeof(TEnum), ReadIntKey(key, path));
    }

    private static CftLoadException TypeError(string path, string expected, JToken token)
    {
        return new CftLoadException(
            $"field `{path}` must be {expected}",
            path,
            expected,
            token.Type.ToString());
    }
